spring.application.name=Team Chat

# Database setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/team_chat
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/api

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root=INFO
logging.level.org.ahn=TRACE

# JWT Token configuration
jwt.secret = UvNyTwFn5wO5F9vLZe7xib5IfsL+ojBC27PF6g==NjyKC/3Pole2hVJw87KVCkoO


app.allowed-origins=http://localhost:3000

